<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.0/css/froala_editor.pkgd.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Include JS file. -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/froala-editor@3.0.0/js/froala_editor.pkgd.min.js"
    ></script>
    <style>
      .container {
        padding: 130px 20px;
      }

      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #7691bc;
        border: 0;
        font-size: 15px !important;
        height: 70px;
        letter-spacing: 2px;
        opacity: 0.9;
      }

      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #bdbfc1 !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      #myNavbar {
        margin-top: 10px;
      }

      #websitename {
        font-family: Montserrat, sans-serif;
        font-size: 20px !important;
        margin-left: 20px;
        margin-top: 5px;
        font-weight: bold;
        color: black;
      }

      #contact {
        border: 1px solid black;
      }

      #login-button {
        margin-top: 8px;
        margin-right: 5px;
        width: 100px;
        height: 40px;
        background-color: rgb(206, 231, 206);
        color: black;
      }

      /* input[type="text"] {
        border-radius: 4px;
        width: 20%;
        height: 30px;
        margin-top: 50px;
        margin-bottom: 10px;
        text-align: center;
        font-family: Montserrat, sans-serif;
      }

      input[type="password"] {
        border-radius: 4px;
        width: 20%;
        height: 30px;
        margin-bottom: 10px;
        text-align: center;
        font-family: Montserrat, sans-serif;
      } */

      #content {
        border: 1px solid black;
        background-color: darkgray;

        margin: 100px 150px;
      }

      #reqmem {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;

        height: 40px;
        margin-bottom: 10px;
        opacity: 0.8;
      }

      .form-popup {
        display: none;
        position: fixed;
        top: 0;
        margin-top: 5%;
        /* bottom: 0; */
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 100%;
        padding: 10px;
        background-color: white;
      }

      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }

      /* When the inputs get focus, do something */
      .form-container input[type="text"]:focus,
      .form-container input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/login button */
      .form-container #btn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        opacity: 0.8;
      }
      #close {
        background-color: #f03d3d;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix">
      <div class="container-fluid">
        <div class="navbar-header">
          <!-- <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          ></button> -->
          <a class="navbar-brand" href="#myPage"
            ><img
              src="/Images/profile-icon-28.png"
              style="top:0; width: 55spx; height: 50px;"
          /></a>
          <a class="navbar-brand" id="websitename" href="#" style="color: black"
            >Rotary AWON Library</a
          >
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="Home.html"
                ><span class="glyphicon glyphicon-home"></span>HOME</a
              >
            </li>
            <li class="active">
              <a href="About-Us.html"
                ><span class="glyphicon glyphicon-lock"></span> ABOUT US</a
              >
            </li>
            <li>
              <a href="Membership.html"
                ><span class="glyphicon glyphicon-user"></span>MEMBERSHIP</a
              >
            </li>
            <li>
              <a href="Forum.html"
                ><span class="glyphicon glyphicon-book"></span>FORUM</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-question-sign"></span>FAQs</a
              >
            </li>
            <li>
              <button id="login-button" onclick="openForm()">
                <span class="glyphicon glyphicon-user"></span>LOGIN
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-12">
              <img
                src="Images/IMG_0735-1-e1511040507716.jpg"
                style="width:100%; height:300px; margin-left:0px; float:left "
                id="aboutimg"
              />
              <p></p>

              <label
                for="files"
                style="width:30%;height:30px;color:cadetblue"
                class="btn"
                ><span class="glyphicon glyphicon-picture"></span>Change
                Image</label
              >
              <input
                id="files"
                style="visibility:hidden;"
                type="file"
                accept=".jpg, .jpeg, .png"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div id="froala-editor">
                <p
                  class="text-justify"
                  id="abouttext"
                  style="font-family: Montserrat, sans-serif; padding-top:5px"
                >
                  A library is organized for use and maintained by a public
                  body, an institution, a corporation, or a private individual.
                  Public and institutional collections and services may be
                  intended for use by people who choose not to—or cannot afford
                  to—purchase an extensive collection themselves, who need
                  material no individual can reasonably be expected to have, or
                  who require professional assistance with their research. In
                  addition to providing materials, libraries also provide the
                  services of librarians who are experts at finding and
                  organizing information and at interpreting information needs.
                  Libraries often provide quiet areas for studying, and they
                  also often offer common areas to facilitate group study and
                  collaboration. Libraries often provide public facilities for
                  access to their electronic resources and the Internet. Modern
                  libraries are increasingly being redefined as places to get
                  unrestricted access to information in many formats and from
                  many sources. They are extending services beyond the physical
                  walls of a building, by providing material accessible by
                  electronic means, and by providing the assistance of
                  librarians in navigating and analyzing very large amounts of
                  information with a variety of digital resources. Libraries are
                  increasingly becoming community hubs where programs are
                  delivered and people engage in lifelong learning. As community
                  centers, libraries are also becoming increasingly important in
                  helping communities mobilize and organize for their rights.
                  The relationship between librarianship and human rights works
                  to ensure that the rights of cultural minorities, immigrants,
                  the homeless, the disabled, LGBTQ community, as well as other
                  marginalized groups are not infringed upon as protected in the
                  Universal Declaration of Human Rights.
                </p>
              </div>

              <a href="#" style="width:20%;height:30px;" id="btn-init"
                ><span class="glyphicon glyphicon-pencil"></span> Edit</a
              >
              <a href="#" style="width:20%;height:30px;" id="btn-save"
                ><span class="glyphicon glyphicon-floppy-disk"></span> Save</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-6" id="contact">
          <h2
            style="font-family: Montserrat, sans-serif; font-weight: bold; text-align: center"
          >
            CONTACT
          </h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.788458676502!2d85.31570931453801!3d27.69293233273337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b20e18b7cf%3A0x5cb55b35017eb3a0!2sAWON+Library!5e0!3m2!1sen!2snp!4v1560935947073!5m2!1sen!2snp"
            width="100%"
            height="400"
            frameborder="0"
            style="border:0"
            allowfullscreen
            style="padding: 10px 20px"
          ></iframe>
          <br />
          <label style="padding-top: 10px">Phone No: +977-01XXXXXXXX</label>
          <button id="edcontact">
            <span class="glyphicon glyphicon-pencil"></span>
          </button>
          <br />
          <label>Email: abc@gmail.com</label
          ><button id="edemail">
            <span class="glyphicon glyphicon-pencil"></span>
          </button>
          <p id="test"></p>
        </div>
      </div>
    </div>
    <div class="form-popup" id="myForm">
      <form align="center" class="form-container">
        <input type="text" placeholder="Username" id="username" />
        <br />
        <input type="password" placeholder="Password" id="password" />
        <br />
        <button id="btn">Login</button>
        <br />
        <label style=" font-family: Montserrat, sans-serif;margin-bottom: 10px;"
          >Not yet a member?</label
        >
        <br />
        <button id="reqmem">Request Membership</button>
        <button id="close" onclick="closeForm()">Close</button>
      </form>
    </div>

    <script>
      var editor = new FroalaEditor("div#froala-editor");
      document
        .querySelector("a#btn-save")
        .addEventListener("click", function(e) {
          e.preventDefault();

          if (editor) {
            editor.destroy();
            editor = null;
          }
        });
      document
        .querySelector("a#btn-init")
        .addEventListener("click", function(e) {
          e.preventDefault();

          if (!editor) {
            editor = new FroalaEditor("div#froala-editor");
          }
        });
    </script>
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }

      $("#files").change(function() {
        var reader = new FileReader();

        reader.onload = function(e) {
          // get loaded data and render thumbnail.
          document.getElementById("aboutimg").src = e.target.result;
        };

        // read the image file as a data URL.
        reader.readAsDataURL(this.files[0]);

        console.log("Success");
      });
    </script>
  </body>
</html>
