<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <style>
      .container {
        padding: 100px 10px;
      }
      

      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #7691bc;
        border: 0;
        font-size: 15px !important;
        height: 70px;
        letter-spacing: 2px;
        opacity: 0.9;
      }

      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #bdbfc1 !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .rightPanel{
        width: 85%;
        float:left;
        margin-left: 1%;

      }
      #myNavbar {
        margin-top: 10px;
      }

      #websitename {
        font-family: Montserrat, sans-serif;
        font-size: 20px !important;
        margin-left: 20px;
        margin-top: 5px;
        font-weight: bold;
        color: black;
      }
      #form
      {
          padding:200px 10px;
      }
      #form_login
      {
        margin-top: 35px;
          margin-right:5px 0px;
          padding: 10px 80px;
          border:2px solid black !important;

      }
      #form_btn_login{
          padding:1px 50px;
      }

      #login-button {
        margin-top: 8px;
        margin-right: 5px;
        width: 100px;
        height: 40px;
        background-color: rgb(206, 231, 206);
        color: black;
      }

      #reqmem {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;

        height: 40px;
        margin-bottom: 10px;
        opacity: 0.8;
      }

      .form-popup {
        display: none;
        position: fixed;
        top: 0;
        margin-top: 5%;
        /* bottom: 0; */
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 100%;
        padding: 10px;
        background-color: white;
      }

      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }

      /* When the inputs get focus, do something */
      .form-container input[type="text"]:focus,
      .form-container input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/login button */
      .form-container #btn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        opacity: 0.8;
      }
      #close {
        background-color: #f03d3d;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix">
      <div class="container-fluid">
        <div class="navbar-header">
          <!-- <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          ></button> -->
          <a class="navbar-brand" href="#myPage"
            ><img
              src="/Images/profile-icon-28.png"
              style="top:0; width: 55spx; height: 50px;"
          /></a>
          <a class="navbar-brand" id="websitename" href="#" style="color: black"
            >Rotary AWON Library</a
          >
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="Home.html"
                ><span class="glyphicon glyphicon-home"></span>HOME</a
              >
            </li>
            <li>
              <a href="Aboutus.html"
                ><span class="glyphicon glyphicon-lock"></span> ABOUT US</a
              >
            </li>
            <li>
              <a href="Membership.html"
                ><span class="glyphicon glyphicon-user"></span>MEMBERSHIP</a
              >
            </li>
            <li class="active">
              <a href="Forum.html"
                ><span class="glyphicon glyphicon-book"></span>FORUM</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-question-sign"></span>FAQs</a
              >
            </li>
            <li>
              <button id="login-button" onclick="openForm()">
                <span class="glyphicon glyphicon-user"></span>LOGIN
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-8" id= "form">
                    Start Discussion<br> <textarea rows="4" cols="50" id="Queries"/></textarea> <br /> 
                    <button type="button" class="btn btn-info" id="addComment">Comment</button>
                    
                </div>
           
                <div class="col-sm-4" id="form_login">
                        <br> <input type="text" placeholder="Username" id="username"/> <br>
                        <br> <input type="email" placeholder="Email" id="email"/> <br>
                        <br> <input type="password" placeholder="Password" id="password"/> <br>
                        <br> <button type="button" class="btn btn-success" id="form_btn_login" >Login</button>  
                </div>
            </div>
        </div>
    </div>
    </div>

    
    <div class="form-popup" id="myForm">
      <form align="center" class="form-container">
        <input type="text" placeholder="Username" id="username" />
        <br />
        <input type="password" placeholder="Password" id="password" />
        <br />
        <button id="btn">Login</button>
        <br />
        <label style=" font-family: Montserrat, sans-serif;margin-bottom: 10px;"
          >Not yet a member?</label
        >
        <br />
        <button id="reqmem">Request Membership</button>
        <button id="close" onclick="closeForm()">Close</button>
      </form>
    </div>
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>


    

  </body>
</html>
