<html>
  <head lang="en">
    <title>RotaryAwonlibrary</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <style>
      .container {
        padding: 150px 120px;
      }

      .navbar {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-bottom: 0;
        background-color: #1a2930;
        border: 0;
        font-size: 15px !important;
        height: 70px;
        letter-spacing: 2px;
        opacity: 0.9;
      }

      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: rgb(151, 146, 146) !important;
        background-color: #1a2930 !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      #myNavbar {
        margin-top: 10px;
      }

      #websitename {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 25px !important;
        margin-left: 20px;
        margin-top: 7px;
        font-weight: bold;
        color: black;
      }

      #login-button {
        margin-top: 8px;
        margin-right: 5px;
        width: 100px;
        height: 40px;
        background-color: rgb(206, 231, 206);
        color: black;
      }

      #reqmem {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;

        height: 40px;
        margin-bottom: 10px;
        opacity: 0.8;
      }

      .form-popup {
        display: none;
        position: fixed;
        top: 0;
        margin-top: 5%;
        /* bottom: 0; */
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 100%;
        padding: 10px;
        background-color: white;
      }

      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }

      /* When the inputs get focus, do something */
      .form-container input[type="text"]:focus,
      .form-container input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/login button */
      .form-container #btn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        opacity: 0.8;
      }
      #close {
        background-color: #f03d3d;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix">
      <div class="container-fluid">
        <div class="navbar-header">
          <!-- <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          ></button> -->
          <a class="navbar-brand" href="#myPage"
            ><img
              src="/Images/profile-icon-28.png"
              style="top:0; width: 55spx; height: 50px;"
          /></a>
          <a
            class="navbar-brand"
            id="websitename"
            href="#"
            style="color:white; "
            >Rotary AWON Library</a
          >
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="Home.html"
                ><span class="glyphicon glyphicon-home"></span>HOME</a
              >
            </li>
            <li>
              <a href="/About-Us.html"
                ><span class="glyphicon glyphicon-lock"></span> ABOUT US</a
              >
            </li>
            <li>
              <a href="/Membership.html"
                ><span class="glyphicon glyphicon-user"></span>MEMBERSHIP</a
              >
            </li>
            <li>
              <a href="/Forum.html"
                ><span class="glyphicon glyphicon-book"></span>FORUM</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-question-sign"></span>FAQs</a
              >
            </li>
            <li>
              <button id="login-button" onclick="openForm()">
                <span class="glyphicon glyphicon-user"></span>LOGIN
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <img class="img-responsive" src="logo.png" alt="Chania" width="70" height="70">
                        <a class="navbar-brand" href="#">Rotary Awon Library</a>
                      </div>
                            <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Memberships</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Login</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                    
                  </nav> -->
    <div
      class="container"
      style="width:100%;height:600px;background-image: url(Images/bglibrary.jpg);background-repeat: no-repeat;
    background-size: cover;"
    >
      <div
        style="margin-left: 15%; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; "
      >
        <p style="color: #F7ce3e;font-size:40px;">
          Find the books <br />
          of your Interest
        </p>
        <p>Why to buy a book when you can join a library.</p>
        <br />
        <input
          type="search"
          placeholder="Enter book name"
          style="width:20%; height: 12%;"
        />
        <button id="searchbtn" style="height: 12%; width:8%;">
          Search
        </button>
      </div>
    </div>
    <div class="container" style="text-align: center;padding-top:1%;">
      <h2
        style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
      >
        Recent News
      </h2>
    </div>

    <div class="form-popup" id="myForm">
      <form align="center" class="form-container">
        <input type="text" placeholder="Username" id="username" />
        <br />
        <input type="password" placeholder="Password" id="password" />
        <br />
        <button id="btn">Login</button>
        <br />
        <label style=" font-family: Montserrat, sans-serif;margin-bottom: 10px;"
          >Not yet a member?</label
        >
        <br />
        <button id="reqmem" onclick="mem()">Request Membership</button>
        <button id="close" onclick="closeForm()">Close</button>
      </form>
    </div>
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }

      function mem() {
        console.log("membership pressed");
        window.location.href("Membership.html");
      }
    </script>
    <!-- Footer -->
    <footer class="page-footer font-small blue">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2019 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/">
          RotaryAwonLibrary</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>
